{
  "appId": "com.hky.openfibermap",
  "appName": "Open Fiber Map",
  "webDir": "frontend",
  "server": {
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  }
}
